\relax 
\citation{アイテム}
\citation{アイテム}
\citation{新}
\citation{新}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\newlabel{sec:purpose}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}入れ子の原理}{1}}
\newlabel{sec:theory:ireko}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}}
\newlabel{sec:way}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用器具}{1}}
\newlabel{sec:item}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具}}{1}}
\newlabel{tab:item}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces afafa}}{1}}
\newlabel{afae}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{1}}
\newlabel{sec:result}{{5}{1}}
\bibcite{アイテム}{1}
\bibcite{新}{New}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}}
\newlabel{sec:study}{{6}{2}}
